# merabills

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/payment/Rajuapplication/: ExampleInstrumentedTest.kt
app/src/main/java/com/payment/Rajuapplication/: MainActivity.java
app/src/main/java/com/payment/Rajuapplication/ui/: AddPaymentDialog.java  Payment.java  PaymentAdapter.java
app/src/main/res/drawable/: background_rounded_repechage.xml  chip_background.xml
app/src/main/res/layout/: activity_main.xml  dialog_add_payment.xml  item_payment.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/payment/Rajuapplication/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
